{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      },
      "environment": "development",
      "ios": {
        "simulator": false
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "ios": {
        "simulator": false
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": false,
      "channel": "production",
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "bundleIdentifier": "com.idea6.carmaintenancelog",
        "ascAppId": "6797103341"
      }
    }
  }
}
